## 판다스

### series

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [6]:
s1=pd.Series([6,2,8,4],index=['a','b','c','d'])

In [7]:
s1

a    6
b    2
c    8
d    4
dtype: int64

In [8]:
type(s1)

pandas.core.series.Series

In [11]:
s2=pd.Series(np.random.randint(1,7,10)) #1~6까지 10개의 난수 뽑기

In [12]:
s2

0    1
1    5
2    3
3    1
4    1
5    3
6    2
7    3
8    4
9    4
dtype: int32

In [14]:
s2.value_counts() # 각 면의 개수를 알려줌

1    3
3    3
4    2
5    1
2    1
dtype: int64

In [16]:
s2.value_counts().sort_index() #메소드인가 속성인가? / 동작인가 상태인가? => 액션, 메소드 즉 괄호가 필요

1    3
2    1
3    3
4    2
5    1
dtype: int64

In [19]:
s2.value_counts().sort_values()

5    1
2    1
4    2
1    3
3    3
dtype: int64

In [24]:
s2.value_counts().sort_values(ascending=False) #역순으로 뽑기

1    3
3    3
4    2
5    1
2    1
dtype: int64

### dataframe

In [26]:
np.random.seed(0)
scores=pd.DataFrame(np.random.randint(100,size=(5,2)),columns=['mid','final'],index=[1,3,9,6,5])

In [27]:
scores

   mid  final
1   44     47
3   64     67
9   67      9
6   83     21
5   36     87

In [28]:
type(scores)

pandas.core.frame.DataFrame

In [29]:
scores.index

Int64Index([1, 3, 9, 6, 5], dtype='int64')

In [31]:
scores.columns #괄호가 없기 때문에 속성이다. index라는 클래스의 객체이다.

Index(['mid', 'final'], dtype='object')

In [34]:
scores.values #인덱스, 컬럼 다 빼고 데이터만 보여줌
#array라는 표현이 나옴 -> ndarray형식이다.

array([[44, 47],
       [64, 67],
       [67,  9],
       [83, 21],
       [36, 87]])

In [35]:
type(scores.values)

numpy.ndarray

### dataframe 객체 다루기

In [37]:
%ls

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 2A50-44EC

 C:\Users\user\OneDrive\바탕 화면\2021-2학기\빅데이터분석 디렉터리

2021-10-06  오후 01:37    <DIR>          .
2021-10-06  오후 01:37    <DIR>          ..
2021-10-06  오후 01:03    <DIR>          .ipynb_checkpoints
2021-10-03  오후 11:46             9,645 2021.09.15.ipynb
2021-09-27  오후 02:14             5,189 2021.09.27.ipynb
2021-09-29  오후 02:07            21,495 2021.09.29.ipynb
2021-10-06  오후 01:02            23,873 diabetes.csv
2021-10-04  오전 12:36            10,421 mystery.py
2021-10-04  오후 09:43            14,974 Numpy.ipynb
2021-10-06  오후 01:37             9,898 pandas.ipynb
2021-10-06  오후 01:02            25,585 ThoraricSurgery.csv
2021-10-06  오후 01:02            61,192 titanic.csv
2021-10-03  오후 11:23               316 tsize.py
2021-10-05  오전 01:30             9,232 과제1.ipynb
2021-10-04  오후 09:00            17,852 리스트.ipynb
2021-10-04  오전 12:26            11,338 함수.ipynb
              13개 파일             221,010 바이트
               3개 디렉터리  51,349,950,464 바이트 남음

In [40]:
df=pd.read_csv('diabetes.csv')

In [41]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [43]:
df.shape

(768, 9)

In [44]:
df.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1

In [45]:
df.tail(1)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
767,1,93,70,31,0,30.4,0.315,23,0

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [48]:
df.describe() #통계

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [49]:
df['BMI']

0      33.6
1      26.6
2      23.3
3      28.1
4      43.1
       ...
763    32.9
764    36.8
765    26.2
766    30.1
767    30.4
Name: BMI, Length: 768, dtype: float64

In [50]:
df.BMI

0      33.6
1      26.6
2      23.3
3      28.1
4      43.1
       ...
763    32.9
764    36.8
765    26.2
766    30.1
767    30.4
Name: BMI, Length: 768, dtype: float64

In [51]:
type(df.BMI) #dataframe의 각 열의 series이다.

pandas.core.series.Series

In [54]:
df.values[7]

array([ 10.   , 115.   ,   0.   ,   0.   ,   0.   ,  35.3  ,   0.134,
        29.   ,   0.   ])

In [55]:
scores

   mid  final
1   44     47
3   64     67
9   67      9
6   83     21
5   36     87

In [57]:
scores.iloc[1:3]

   mid  final
3   64     67
9   67      9

In [65]:
scores.iloc[1:3,1:]

   final
3     67
9      9

In [72]:
scores.loc[:9,'mid']

1    44
3    64
9    67
Name: mid, dtype: int32

In [73]:
scores.loc[:9,'mid':'final']

   mid  final
1   44     47
3   64     67
9   67      9

In [76]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [78]:
df[2:10:2]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
2,8,183,64,0,0,23.3,0.672,32,1
4,0,137,40,35,168,43.1,2.288,33,1
6,3,78,50,32,88,31.0,0.248,26,1
8,2,197,70,45,543,30.5,0.158,53,1

In [79]:
df[df.Outcome==0]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,1,85,66,29,0,26.6,0.351,31,0
3,1,89,66,23,94,28.1,0.167,21,0
5,5,116,74,0,0,25.6,0.201,30,0
7,10,115,0,0,0,35.3,0.134,29,0
10,4,110,92,0,0,37.6,0.191,30,0
...,...,...,...,...,...,...,...,...,...
762,9,89,62,0,0,22.5,0.142,33,0
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
767,1,93,70,31,0,30.4,0.315,23,0

In [80]:
df['Age2']=df['Age']+10

In [81]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Age2
0,6,148,72,35,0,33.6,0.627,50,1,60
1,1,85,66,29,0,26.6,0.351,31,0,41
2,8,183,64,0,0,23.3,0.672,32,1,42
3,1,89,66,23,94,28.1,0.167,21,0,31
4,0,137,40,35,168,43.1,2.288,33,1,43

In [82]:
del df['Age2']

In [83]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [90]:
df2=df.drop('Outcome',axis=1) #열 삭제 명령어

In [91]:
df2.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,6,148,72,35,0,33.6,0.627,50
1,1,85,66,29,0,26.6,0.351,31
2,8,183,64,0,0,23.3,0.672,32
3,1,89,66,23,94,28.1,0.167,21
4,0,137,40,35,168,43.1,2.288,33

In [92]:
df3=df.drop([0],axis=0)

In [93]:
df3

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [110]:
df4=df.loc[:,('Insulin','BMI')]

In [106]:
df4 = df[['Insulin', 'BMI']]

In [112]:
df4=df.iloc[:,4:6]

In [113]:
df4

     Insulin   BMI
0          0  33.6
1          0  26.6
2          0  23.3
3         94  28.1
4        168  43.1
..       ...   ...
763      180  32.9
764        0  36.8
765      112  26.2
766        0  30.1
767        0  30.4

[768 rows x 2 columns]

### 집계와 연산

In [114]:
df.mean()

Pregnancies                   3.845052
Glucose                     120.894531
BloodPressure                69.105469
SkinThickness                20.536458
Insulin                      79.799479
BMI                          31.992578
DiabetesPedigreeFunction      0.471876
Age                          33.240885
Outcome                       0.348958
dtype: float64

In [115]:
df.groupby('Outcome').mean()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
Outcome,,,,,,,,
0,3.298000,109.980000,68.184000,19.664000,68.792000,30.304200,0.429734,31.190000
1,4.865672,141.257463,70.824627,22.164179,100.335821,35.142537,0.550500,37.067164

In [116]:
type(df.groupby('Outcome'))

pandas.core.groupby.generic.DataFrameGroupBy